# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9953/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9953/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
server.port=9953
# Kafka
idaas.kafkaBrokers=localhost:9092
#idaas.kafkaBrokers=test-kakfa-idaas-odh-poc.apps.cluster-c4cf.c4cf.example.opentlc.com:9092
#idaas.kafkaBrokers=odh-message-bus-kafka-bootstrap-idaas-odh-poc.apps.cluster-c4cf.c4cf.example.opentlc.com:9092
# iDaaS FHIR Specific properties
idaas.processToFHIR=true
# fhirVendor can be ibm hapi or microsoft
idaas.fhirVendor=hapi
idaas.ibmURI=http://localhost:8090/fhir-server/api/v4/
#v5.1
idaas.hapiURI=http://localhost:8888/hapi-fhir-jpaserver/fhir/
#v5.3
#idaas.hapiURI=http://localhost:8888/fhir/api/
idaas.msoftURI=http://localhost:0809/microsoftapi/api/v4/