# Demos-iDaaS

./: .gitignore  README.md  pom.xml
.github/workflows/: build_connect-aggregator.yml  build_connect-bluebutton.yml  build_connect-edi.yml  build_connect-fhir-datatagging.yml  build_connect-fhir.yml  build_connect-hl7.yml  build_connect-route-datadistribution.yml  build_connect-thirdparty.yml  build_dream.yml  build_idaas-kic.yml  deploy_dream.yml  release.yml
Connect-Aggregator/: README.md  pom.xml
Connect-Aggregator/platform-scripts/: build-solution.sh  stop-solution.sh
Connect-Aggregator/src/main/resources/: application.properties
Connect-BlueButton/: .factorypath  .project  README.md  pom.xml
Connect-BlueButton/src/resources/: application.properties
Connect-EDI/: .project  README.md  pom.xml
Connect-EDI/platform-scripts/: build-solution.sh  start-solution.sh  stop-solution.sh
Connect-FHIR/: .factorypath  .project  README.md  application.properties  pom.xml
Connect-FHIR-DataTagging/: README.md  pom.xml
Connect-FHIR/platform-addons/Insomnia-APITesting/: Insomnia-2021-0617.json
Connect-HL7/: .factorypath  .project  README.md  application.properties  pom.xml
Connect-ThirdParty/: .factorypath  .project  README.md  pom.xml
DREAM/: .project  README.md  pom.xml
DREAM/idaas-dream-demo/: .classpath  .project  pom.xml
DREAM/idaas-dream-demo-rules/: .project  pom.xml
Route-DataDistribution/: .factorypath  .project  README.md  pom.xml
iDaaS-KIC/iDaaS-KIC-Integration/: README.md  pom.xml
idaas-dream-demo-rules/: pom.xml
(+34 files in other folders)
