# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9955/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9955/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Used for internal HTTP server managing application
server.port=9955
# Application Specific Properties
idaas.kafkaBrokers=localhost:9092
# HL7 Based Directory settings
idaas.hl7Directory=/src/data/adt
# HL7 Based port settings
idaas.adtPort=10001
idaas.adtACKResponse=true
idaas.adtTopicName=mctn_mms_adt
idaas.ormPort=10002
idaas.ormACKResponse=true
idaas.ormTopicName=mctn_mms_orm
idaas.oruPort=10003
idaas.oruACKResponse=true
idaas.oruTopicName=mctn_mms_oru
