# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9970/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9970/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
#logging.config=classpath:logback.xml
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=iDaaS-KIC
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
# Server - Internal
server.port=9970
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
spring.main.web-application-type=none
camel.springboot.main-run-controller=true

# Kafka Details
idaas.kafkaBrokers=localhost:9092
idaas.kafkaTopicName=opsmgmt_platformtransactions
# Audit Directory Location
idaas.storeInFs=true
idaas.auditDir=audit
# Relational Database Detail
idaas.storeInDb=true
# Setting the createDbTable=true will try to autocreate a table
# code is located in DataSourceConfiguration.java
idaas.createDbTable=false
# Postgres
#idaas.dbDriverClassName=org.postgresql.Driver
#idaas.dbUrl=jdbc:postgresql://localhost:5432/idaas_kic
#idaas.dbPassword=Developer123
#idaas.dbUsername=postgres
#idaas.dbTableName=insight
# MySQL
idaas.dbDriverClassName=com.mysql.cj.jdbc.Driver
idaas.dbUrl=jdbc:mysql://localhost:3306/kic?useLegacyDatetimeCode=false&serverTimezone=GMT
idaas.dbPassword=Developer123
idaas.dbUsername=root
idaas.dbTableName=insight

