# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9951/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9951/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
server.port=9951
# split your registered callback url into three parts: callback path, host, and port
# These should align with what the callback is that you specified within the CMS application
# portal
bluebutton.client.id=<your code here>
bluebutton.client.secret=<your CMS Secret Code Here>
bluebutton.callbackpath=login
bluebutton.callback.hostname=localhost
bluebutton.callback.portnumber=8890