# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9950/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9950/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
management.server.port=9950
# Server - Internal
server.host=9950
# Kafka
kafkaBrokers=localhost:9092
# Aggregator Research Data Directory
aggregator.research.data.directory=src/data/AggregatorResearchData
# JDBC Database
spring.datasource.url=jdbc:mysql://localhost/idaas?useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=idaas
spring.datasource.password=@idaas123
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/idaas